import React from 'react';
import {
  PieChart, Pie, Cell, Tooltip,
  LineChart, Line, XAxis, YAxis, CartesianGrid, ResponsiveContainer,
  BarChart, Bar, Legend
} from 'recharts';

// SanTrack Sample Data
const inspections = [
  {id:1, officer_id:"OFF001", lat:6.5244, lon:3.3792, risk_score:8.75, status:"HIGH RISK", date:"2026-02-20"},
  {id:2, officer_id:"OFF002", lat:6.6018, lon:3.3515, risk_score:0.0, status:"LOW RISK", date:"2026-02-20"},
  {id:3, officer_id:"OFF003", lat:6.4500, lon:3.4000, risk_score:6.5, status:"MEDIUM RISK", date:"2026-02-21"},
  {id:4, officer_id:"OFF004", lat:6.5000, lon:3.3500, risk_score:9.25, status:"HIGH RISK", date:"2026-02-21"},
  {id:5, officer_id:"OFF005", lat:6.5500, lon:3.3800, risk_score:2.0, status:"LOW RISK", date:"2026-02-22"}
];

// Chart Data
const riskData = [
  { name: 'HIGH RISK', value: 2, color: '#FF6B6B' },
  { name: 'MEDIUM RISK', value: 1, color: '#FFBB28' },
  { name: 'LOW RISK', value: 2, color: '#00C49F' }
];

const timeData = [
  { date: 'Feb 20', high: 1, medium: 0, low: 1 },
  { date: 'Feb 21', high: 1, medium: 1, low: 0 },
  { date: 'Feb 22', high: 0, medium: 0, low: 1 }
];

const topRisky = inspections
  .sort((a,b) => b.risk_score - a.risk_score)
  .slice(0,5)
  .map(d => ({
    location: `${d.officer_id.slice(0,8)}...`,
    risk_score: d.risk_score
  }));

const heatmapData = inspections.map(d => ({
  lat: d.lat,
  lon: d.lon,
  risk: d.risk_score
}));

function SanTrackDashboard() {
  return (
    <div style={{
      minHeight: '100vh',
      background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
      padding: '2rem',
      fontFamily: '-apple-system, BlinkMacSystemFont, sans-serif'
    }}>
      <div style={{ maxWidth: '1400px', margin: '0 auto' }}>
        {/* Header */}
        <div style={{ textAlign: 'center', marginBottom: '3rem', color: 'white' }}>
          <h1 style={{ 
            fontSize: '3.5rem', 
            fontWeight: 'bold',
            background: 'linear-gradient(45deg, white, #f0f8ff)',
            WebkitBackgroundClip: 'text',
            WebkitTextFillColor: 'transparent',
            marginBottom: '1rem'
          }}>
            SanTrack Command Centre
          </h1>
          <p style={{ fontSize: '1.3rem', opacity: 0.9 }}>
            Sanitation Risk Analytics Dashboard - Lagos Pilot (Feb 2026)
          </p>
        </div>

        {/* Charts Grid */}
        <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '2rem', marginBottom: '2rem' }}>
          
          {/* Risk Distribution Pie */}
          <div style={{
            background: 'rgba(255,255,255,0.95)',
            padding: '2rem',
            borderRadius: '20px',
            boxShadow: '0 20px 40px rgba(0,0,0,0.1)',
            backdropFilter: 'blur(10px)'
          }}>
            <h2 style={{ fontSize: '1.5rem', fontWeight: '600', marginBottom: '1.5rem', color: '#333' }}>
              Risk Distribution
            </h2>
            <div style={{ height: '300px' }}>
              <ResponsiveContainer width="100%" height="100%">
                <PieChart>
                  <Pie
                    data={riskData}
                    cx="50%" cy="50%" 
                    outerRadius={90}
                    dataKey="value"
                    nameKey="name"
                  >
                    {riskData.map((entry, index) => (
                      <Cell key={`cell-${index}`} fill={entry.color} />
                    ))}
                  </Pie>
                  <Tooltip />
                </PieChart>
              </ResponsiveContainer>
            </div>
          </div>

          {/* Top Risky Bar */}
          <div style={{
            background: 'rgba(255,255,255,0.95)',
            padding: '2rem',
            borderRadius: '20px',
            boxShadow: '0 20px 40px rgba(0,0,0,0.1)',
            backdropFilter: 'blur(10px)'
          }}>
            <h2 style={{ fontSize: '1.5rem', fontWeight: '600
